{
	"type" : "project",
	"name" : "appserver-io/meta",
	"description" : "Meta package for installation of appserver.io PHP multithreaded application server",
	"homepage" : "https://github.com/appserver-io/meta",
	"license" : "OSL-3.0",
	"require" : {
		"php" : ">=5.4.0",
		"ext-pthreads" : "1.0.*",
		"nikic/phlexy" : "dev-master",
		"techdivision/appserver" : "0.10.*",
		"techdivision/webserver" : "0.2.*",
		"techdivision/rewritemodule" : "0.6.*",
		"techdivision/phpmodule" : "0.1.*",
		"techdivision/fastcgimodule" : "0.1.*",
		"techdivision/persistencecontainer" : "0.9.*",
		"techdivision/messagequeue" : "0.9.*",
		"techdivision/servletengine" : "0.8.*",
		"techdivision/websocketserver" : "0.4.*",
		"techdivision/memcacheserver" : "0.1.*"
	},
	"require-dev" : {
		"phpunit/phpunit" : "3.7.*"
	},
	"autoload" : {
		"psr-0" : {
			"AppserverIo\\Meta\\" : "src/"
		}
	},
	"scripts" : {
		"post-install-cmd" : [
			"AppserverIo\\Meta\\Composer\\Script\\Setup::postInstall"
		]
	}
}
